<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>自我介绍</title>
    </head>
    	<style>
    		*{
    			margin: 0;
				padding: 0;
				list-style: none;
    		}
			.box{
				width: 100%;
				height: 949px;
				background: #fff;
				margin-top: 30px;
				position: relative;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			.xbox{
				width: 1226px;
				height: 500px;
				position: absolute;
				top: 90px;
				right: 0;
			}
			p{
				font-size: 30px;
				margin-top: 20px;
			}
			.box>img{
				width: 650px;
				position: absolute;
				top: 110px;
				left: 0;
			}
    	</style>
    <body>
		<div class="box">
			<h1>自我介绍</h1>
			<img src="image/1231.gif" alt="">
			<div class="xbox">
				<p>大家好我叫李虎。<br>
	我是一个20岁的年轻小伙，我来自于山西省临汾市的一个农村。<br>
　　有时，我很喜欢安静的世界，自己安静地看看书、听听歌;有时，我很喜欢热闹的世界，和朋友们一起玩闹，一起谈天说地。这就是我，有时安静有时活泼的我。<br>
我这个人是很现实的，具体的说，只要我能说到的我就能做到，做不到的我也不说。平时也没啥大话，自恋得说一句就是“我是个实干家”。所以，一般情况下，有人向我求助的话，只要我能帮的，我尽我所能，但我不会说：“放心吧，我一定办到!”究竟有很多因素不在我们的预料之内，这也许就是世事难料吧。固然我话语未几，但我对爱唠叨的人并不表示反感，究竟每个人都有自己的生活方式我这个人心胸并不宽广，但还是会包容的，我有什么得罪你的，直说无妨，我改。但是千万不要在背后败坏我或者对我大吼大叫，由于我可能会比你还来劲。此外，一般情况下，我会努力地不往打搅到任何人，但人终究不是完美的，若有哪里得罪，还请多多包涵。
				</p>
			</div>
		</div>

    </body>
</html>
<script>
	

</script>