<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/index.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/audio1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        font-family: "苹方";
    }
    html,body{
        width:100%;
        height:100%;
        background-image: url("images/4.jpg");
        background-size:cover;
        overflow: hidden;
        position: relative;
    }
    .top{
        color:#fff;
        width:100%;
        height:560px;
        background:rgba(0,0,0,0.3);
        margin:auto;
        overflow: hidden;
    }
    .song{
        color:#fff;
        font-size: 30px;
        margin-top:30px;
        text-align: center;
    }
    .name{
        color:#fff;
        text-align: center;
    }
    .lyric>li{
        text-align: center;
        padding:8px 10px;
        font-size:16px;
    }
    .lyric>li:nth-child(1){
        margin-top:15px;
    }
    .box{
        width:100%;
        height:30px;
        background:rgba(0,0,0,0.5);
        position: absolute;
        bottom:80px;
        padding:0 100px;
    }
    .box .pregress{
        width:1000px;
        height:40%;
        background:#000;
        float:left;
        margin-top:10px;
        margin-left: 20px;
        border-radius: 5px 5px;
        position: relative;
    }
    .box .con{
        width:0;
        height:100%;
        background:#fff;
        border-radius: 5px 5px;
        position: absolute;
        top:0;
        left:0;
    }
    .current{
        float:left;
        color:#fff;
        font-size: 20px;
        line-height:30px;
    }
    .dur{
        float:left;
        color:#fff;
        font-size: 20px;
        line-height:30px;
        margin-left:30px;
    }
    .bottom{
        width:100%;
        height:80px;
        background:rgba(0,0,0,0.8);
        padding:0 100px;
        box-sizing: border-box;
        position: absolute;
        bottom:0;
    }
    .bottom .left{
        width:300px;
        height:100%;
        float:left;
    }
    .left>img{
        width:80px;
        height:100%;
        float:left;
    }
    .left .title, .left .title1{
        width:auto;
        height:auto;
        color:#fff;
        display: block;
        margin-left:100px;
        font-size:30px;
        margin-top:10px;
        line-height:30px;
    }
    .left .title1{
        font-size:16px;
    }
    .hot{
        color:#ff6700;
    }
    .bottom .middle{
        width:300px;
        height:100%;
        float:left;
        margin-left:100px;
        line-height:80px;
    }
    .iconfont{
        color:#fff;
        font-size:50px;
        margin-right:65px;
    }
    .iconfont:nth-child(3){
        margin-right:0;
    }
    .right{
        width:200px;
        height:100%;
        float:right;
        line-height:80px;
        position: relative;
    }
    .right .vbox{
        width:100px;
        height:10px;
        background: red;
        float:left;
    }
    .dar{
        margin-left:30px;
        width: 80%;
        position: absolute;
        background: red;
        top: 0;
    }
    .dar>div.first{
        background: #b0b0b0;
        position: absolute;
        top: 35px;
        left: 10px;
        width: 80%;
        height: 10px;
    }
    .dar>div.first>div.second{
        background: coral;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
    }
    .dar>div.first>div.yuan{
        width: 10px;
        height: 10px;
        background: #fff;
        position: absolute;
        top:0;
        left:100%;
    }
</style>
<body>
    <audio src=""></audio>
    <div class="top">
        <div class="mask"></div>
        <div class="song">阴天</div>
        <div class="name">莫文蔚</div>
        <ul class="lyric">
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
            <li>阴天在不开灯的房间</li>
        </ul>
    </div>
    <div class="box">
        <span class="current">
            00:00
        </span>
        <div class="pregress">
            <div class="con"></div>
        </div>
        <span class="dur">
            00:00
        </span>
    </div>
    <div class="bottom">
        <div class="left">
            <img src="images/mww.jpg" alt="">
            <div class="title">阴天</div>
            <div class="title1">莫文蔚</div>
        </div>
        <div class="middle">
            <i class="iconfont shangyishoubofang prev"></i>
            <i class="iconfont  bofang bofangzanting02 play"></i>
            <i class="iconfont  xiayishoubofang next"></i>
        </div>
        <div class="right">
            <i class="iconfont  yinliang001 yinliang10"></i>
            <div class=dar>
                <div class=first>
                    <div class=second></div>
                    <div class=yuan></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>